; conf file for uWSGI, the webserver which runs our Flask app on the Linode server in New Jersey
; copy this file to /etc/supervisor/conf.d/uwsgi.conf
; check status with: supervisorctl status uwsgi
[program:uwsgi]
command=/usr/local/bin/uwsgi --http 0.0.0.0:12345 --wsgi-file server.py --callable public --master --check-static templates
directory=/home/sms/color-commons/src-fiend
user=sms
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
