; conf file for Autossh, which creates a reverse SSH tunnel to a remote server
; so that HTTP POST requests can be received
; copy this file to /etc/supervisor/conf.d/autossh.conf
; check status with: supervisorctl status autossh
[program:autossh]
command=autossh -i /root/.ssh/id_rsa -M 12300 -R *:12345:localhost:80 sms@rascalmicro.com -N
autorestart=true
startretries=100
