; conf file for Autossh, which creates a reverse SSH tunnel to a remote server
; so that HTTP POST requests can be received
; copy this file to /etc/supervisor/conf.d/autossh.conf
; check status with: supervisorctl status autossh
[program:autossh]
command=autossh -i /root/.ssh/id_rsa -M 12300 -R *:54321:localhost:8080 -R *:54322:localhost:22 sms@97.107.136.63 -N
user=pi
autorestart=true
startretries=100
