; conf file for uWSGI, the webserver which runs our Flask app on the Raspberry Pi in the vault
; copy this file to /etc/supervisor/conf.d/uwsgi.conf
; check status with: supervisorctl status uwsgi
[program:uwsgi]
command=/usr/local/bin/uwsgi --http 0.0.0.0:8080 --wsgi-file vault.py --callable public --master --check-static templates
directory=/home/pi/color-commons/src-vault
user=pi
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
