; conf file for uWSGI, the webserver which runs our Flask app
; copy this file to /etc/supervisor/conf.d/uwsgi.conf
; check status with: supervisorctl status uwsgi
[program:uwsgi]
command=/usr/local/bin/uwsgi --http 0.0.0.0:8080 --wsgi-file server.py --callable public --master --check-static templates
directory=/home/pi/color-commons
user=pi
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
